<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Input Forms</title>
    <style>
    html {
      display: table;
      margin: auto;
    }
    body {
      font-family: sans-serif;
      display: table-cell;
      vertical-align: middle;
      background-color: rgb(240, 240, 240);
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 5px;
    }
    header {
      padding: 1em;
      clear: both;
    }
    h1 {
      text-align: center;
      /*background-color: rgb(240,240,240);*/
    }
    .elem {
      float: left;
      margin: 5px;
      padding: 10px;
      max-width: 500px;
      border: none;
      /*background-color: rgb(240,240,240);*/
      vertical-align: middle;
    }
    form {
      font-size: 90%;
      padding: 5px;
    }
    textarea {
      vertical-align: top;
    }
    legend {
      font-weight: bold;
      color: darkblue;
    }
    .slid {
      width: 60px;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Input Forms</h1>
    </header>
    <!-- I WOULD USE THIS IF I KNEW HOW TO HANDLE FORMS!!
    <form action="action_page.php" method="post" accept-charset="UTF-8"
    autocomplete="off" formenctype="multipart/form-data"> -->
    <form method="post" autocomplete="on">
      <fieldset>
        <legend>Personal Information</legend>
        First name: &nbsp;
        <input type="text" name="firstname" required> <br>
        <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="other">Other<br>
        Birthday: <input type="date" name="bday" min="1979-01-01" max="1998-12-31"><br>
        Favorite color: <input type="color" name="favcolor"><br>
        <!-- Time is NOT supported on FIREFOX -->
        Time: <input type="time" name="usertime" required /><br />
        Email: <input type="email" name="useremail" required /><br />
        Website: <input type="url" name="userpage" novalidate
        placeholder="www.example.com" /><br />
        Country code: <input type="text" name="country" pattern="[A-Za-z]{3}"
        title="Three letter country code" placeholder="CHI"><br>
      </fieldset>
      <br>
      <fieldset>
        <legend>Other stuff</legend>
        Instrument: <select name="Instrument">
          <option value="Guitar" selected="selected">Guitar</option>
          <option value="Bass">Bass</option>
          <option value="Other">Other</option>
        </select><br>
        <br>
        Brand: <input list="Brand" autofocus>
        <datalist id="Brand">
          <option value="Fender">
          <option value="Squier">
          <option value="Gibson">
          <option value="Epiphone">
          <option value="Godin">
          <option value="Ibanez">
          <option value="Danelectro">
          <option value="Rickenbacker">
          <option value="Gretsch">
          <option value="Yamaha">
          <option value="Eastwood">
        </datalist><br>
        <br>
        Gear: <textarea name="gigsetup" rows="8" cols="20" maxlength="1000">
Enter your gear setup information (max 1000 characters)</textarea>
      <br>
      <input type="checkbox" name="shred" value="shred_god">I can SHRED!<br>
      </fieldset>
      <br /> <input type="submit" value="Submit"><br>
    </form>
    <br>
    <form style="font-size:80%" autocomplete="on" novalidate
    oninput="x.value=parseInt(a.value)+parseInt(b.value)">
      <fieldset>
        <legend>User login</legend>
        Username: <input type="text" name="user"> <br>
        Password: <input type="password" name="pass"><br>
        Encryption: <keygen name="security" /> <br>
        Magic combination: <input type="range" id="a" name="a" value="8"
        min="0" max="20" step="2" class="slid"> + <input type="number" id="b" name="b"
        value="12" min="0" max="15"> = <output name="x" for="a b">
        </output>
        <br />
        Add image(s): <input type="file" name="img" multiple>
        <br /><br />
        <input type="submit" />
        <input type="submit" value="Submit to new window" formtarget="_blank">
      </fieldset>
    </form>
    <button type="button" onclick="alert('STOP SLACKING!')">Wanna click?</button>
    <hr>
    <a href="index.html">Home</a>
  </body>
</hmtl>
