<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive example</title>
    <style>
    html {
      display: table;
      margin: auto;
    }
    body {
      font-family: sans-serif;
      display: table-cell;
      vertical-align: middle;
      background-color: white;
      background-image: url(clouds.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    header {
      padding: 1em;
      clear: both;
    }
    h1 {
      text-align: center;
      /*background-color: rgb(240,240,240);*/
    }
    .elem {
      float: left;
      margin: 5px;
      padding: 10px;
      max-width: 500px;
      border: none;
      /*background-color: rgb(240,240,240);*/
      vertical-align: middle;
    }
    </style>
  </head>
  <body>
    <header><h1>
      Responsive example
    </h1></header>
    <div class="elem">
      <h3>Terror Blanco</h3>
      <p>La muerte no es blanca. La muerte es negra, donde no cabe ningún ser más. No te da espacio para agregar nada. No, la muerte no es blanca. Pero tampoco lo es la vida. Blanca es la desesperación, blanca es la incertidumbre. Es el lienzo donde todo cabe. Donde todo tiene espacio para existir. Donde puedes poner cualquier producto de la imaginación. Pero donde no están. En el lienzo blanco no hay nada, no existe nada y no se imagina nada. En el lienzo blanco los objetos no tienen sentido, las fantasías se acaban y las ideas se diluyen. Finalmente, la luz te enceguece. Te absorbe y te anula. Blanca es la soledad. Blanca es la hoja donde no pudiste escribir. Es la hoja que viene después de esta.</p>
    </div>
    <br>
    <hr>
    <a href="index.html">Home</a>
  </body>
</html>
